# === CONFIGS ===
VENV_NAME = ecommerce-env
PYTHON = python
DATA_DIR = data
RAW_DATA = $(DATA_DIR)/raw/dataset.csv
PROCESSED_DATA = $(DATA_DIR)/processed/model_data.csv
TARGET_COL_SOURCE = "sales_amount_sum"
HORIZON = 1
SPLIT_DATE = "2018-05-01"

# === COMANDS ===
## Create virtual environment
setup:
	conda create -n $(VENV_NAME) python=3.10 -y
	@echo "Active environment: conda activate $(VENV_NAME)"

## Install dependencies
install:
	pip install -r requirements.txt
	pre-commit install

## Extract Data
extract-data:
	$(PYTHON) project/data_extractor.py

## Data Preparation
prepare-data: # $(RAW_DATA)
	$(PYTHON) project/data_preparation.py

## Feature Engineering
feat-eng: # $(RAW_DATA)
	$(PYTHON) project/feature_engineering.py

## Create target ans split data
target-split: # $(RAW_DATA)
	$(PYTHON) project/temporal_target_and_split.py --input-path $(PROCESSED_DATA) --target-col-source $(TARGET_COL_SOURCE) --horizon $(HORIZON) --split-data $(SPLIT_DATE)

## Model tuning
tune: # $(PROCESSED_DATA)
	$(PYTHON) project/catboost_optimization.py

## Final model
#eda:
#	$(PYTHON) project/eda.py --data $(PROCESSED_DATA)
#	jupyter nbconvert notebooks/eda.ipynb --to html

## Final model
final-model:
	$(PYTHON) project/select_and_register_model.py

## Monitor
monitor:
	$(PYTHON) project/monitor.py

all-model-steps: extract-data prepare-data feat-eng target-split tune final-model
